<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">

  <Button
    android:id="@+id/incrementButton"
    style="@style/increment_button"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:text="@string/plus" />

  <Button
    android:id="@+id/decrementButton"
    style="@style/decrement_button"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:text="@string/minus" />

  <TextView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/counterLabel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginLeft="210dp"
    android:layout_marginRight="210dp"
    android:gravity="center"
    android:textAppearance="@style/counter_value"
    app:autoSizeMaxTextSize="300sp"
    app:autoSizeMinTextSize="20sp"
    app:autoSizeStepGranularity="2sp"
    app:autoSizeTextType="uniform"
    tools:text="42" />

</RelativeLayout>
