# counter

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.md  CNAME  LICENSE.txt  PRIVACY_POLICY.md  README.md  build.gradle  checkstyle.xml  crowdin.yml  gradle.properties  index.html  pom.xml  project.properties  tip.html  translation.html
.circleci/: config.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: android.yml
SimpleCounter/: AndroidManifest.xml  project.properties
SimpleCounterTest/: AndroidManifest.xml  ant.properties  build.xml
SlidingMenu/: project.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tsukanov/counter/: CounterApplication.java  CounterApplication.kt  SharedPrefKeys.java  SharedPrefKeys.kt
app/src/main/java/me/tsukanov/counter/activities/: MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/me/tsukanov/counter/domain/: Counter.java  Counter.kt  CounterApplicationComponent.java  CounterApplicationComponent.kt  CounterComponent.java  CounterComponent.kt  CounterModule.kt  IntegerCounter.java  IntegerCounter.kt
app/src/main/java/me/tsukanov/counter/domain/exception/: CounterException.kt  InvalidNameException.kt  InvalidValueException.java  InvalidValueException.kt
app/src/main/java/me/tsukanov/counter/infrastructure/: Actions.java  Actions.kt  BroadcastHelper.java  BroadcastHelper.kt
app/src/main/java/me/tsukanov/counter/repository/: CounterStorage.java  CounterStorage.kt  SharedPrefsCounterStorage.java  SharedPrefsCounterStorage.kt
app/src/main/java/me/tsukanov/counter/repository/exceptions/: MissingCounterException.kt
app/src/main/java/me/tsukanov/counter/view/: CounterFragment.java  CounterFragment.kt  CountersListAdapter.java  CountersListAdapter.kt  CountersListFragment.java  CountersListFragment.kt  SettingsFragment.java  SettingsFragment.kt  Themes.java  Themes.kt
app/src/main/java/me/tsukanov/counter/view/dialogs/: AddDialog.java  AddDialog.kt  DeleteDialog.java  DeleteDialog.kt  EditDialog.java  EditDialog.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_brightness.xml  ic_delete.xml  ic_display.xml  ic_edit.xml  ic_exposure_plus_1.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_link.xml  ic_menu.xml  ic_palette.xml  ic_phone.xml  ic_phone_android.xml  ic_reset.xml  ic_settings.xml  ic_share.xml  ic_time.xml  ic_tip.xml  ic_vibration.xml  ic_volume_up.xml  menu_scrollbar.xml
app/src/main/res/layout/: counter.xml  dialog_edit.xml  drawer_layout.xml  editor_layout.xml  layout_main.xml  layout_settings.xml  menu.xml  menu_row.xml
app/src/main/res/layout-land/: counter.xml
app/src/main/res/layout-xlarge/: counter.xml
app/src/main/res/layout-xlarge-land/: counter.xml
app/src/main/res/menu/: counter_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-ach-rUG/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-eo-rUY/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-xlarge/: style.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/me/tsukanov/counter/domain/impl/: IntegerCounterTest.java  IntegerCounterTest.kt
app/src/test/java/me/tsukanov/counter/repository/impl/: SharedPrefsCounterStorageTest.java  SharedPrefsCounterStorageTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/ar-SA/: full_description.txt  short_description.txt  title.txt
metadata/cs-CZ/: full_description.txt  short_description.txt
metadata/da-DK/: full_description.txt  short_description.txt
metadata/de-DE/: full_description.txt  short_description.txt
metadata/el-GR/: full_description.txt  short_description.txt  title.txt
metadata/eo-UY/: short_description.txt
metadata/es-ES/: full_description.txt  short_description.txt
metadata/et-EE/: title.txt
metadata/fi-FI/: full_description.txt  short_description.txt  title.txt
metadata/fr-FR/: full_description.txt  short_description.txt
metadata/hu-HU/: full_description.txt
metadata/it-IT/: full_description.txt  short_description.txt
metadata/ja-JP/: full_description.txt  short_description.txt
stuff/: logo.psd
(+201 files in other folders)
