subprojects {

    buildscript {

        repositories {
            google()
            mavenCentral()
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:8.7.3'
        }

    }

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

}

ext {
    compileSdkVersion = 35
    minSdkVersion = 24

    appVersion = 30
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            'org.gradle.jvmargs=-Xmx8g',
    ]
}

tasks.register('clean', Delete) {
    delete getLayout().getBuildDirectory()
}