subprojects {

    buildscript {

        repositories {
            google()
            mavenCentral()
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:8.7.3'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10"
        }

    }

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

}

ext {
    compileSdkVersion = 35
    minSdkVersion = 24

    appVersion = 34
}

tasks.register('clean', Delete) {
    delete getLayout().getBuildDirectory()
}
