<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference android:title="@string/settings_theme_title" android:summary="@string/settings_theme_desc" android:key="theme" android:entryValues="@array/settings_themes_entry_values" android:defaultValue="1" android:entries="@array/settings_themes_entries"/><CheckBoxPreference android:title="Turn on sounds" android:defaultValue="false" android:key="soundsOn" android:summary="Play sounds" /><CheckBoxPreference android:title="Turn on vibration" android:defaultValue="false" android:key="vibrationOn" android:summary="Vibrate on changes" />
        <CheckBoxPreference android:key="hardControlOn" android:title="Use hardware buttons" android:summary="Change counter value using hardware buttons" android:defaultValue="true" /><PreferenceCategory android:title="Data"><Preference android:title="Clear all data" android:key="clearData" android:summary="Delete all counters"></Preference></PreferenceCategory>
        <PreferenceCategory android:title="About">
                <Preference android:title="Version" android:key="version"
                        android:summary="unknown" android:enabled="false" />
        </PreferenceCategory>
        
        
</PreferenceScreen>