<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_controls">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="soundsOn"
            android:title="@string/settings_sounds_title"
            android:summary="@string/settings_sounds_summary"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="vibrationOn"
            android:title="@string/settings_vibration_title"
            android:summary="@string/settings_vibration_summary"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="hardControlOn"
            android:title="@string/settings_hard_title"
            android:summary="@string/settings_hard_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_screen">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="keepScreenOn"
            android:title="@string/settings_keep_on_title"
            android:summary="@string/settings_keep_on_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_other">
        <Preference
            android:key="removeCounters"
            android:title="@string/settings_wipe_title"/>
        <Preference
            android:enabled="false"
            android:key="version"
            android:title="@string/settings_version_title"
            android:summary="@string/unknown"/>
    </PreferenceCategory>

</PreferenceScreen>