<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:padding="16dp">

  <TextView
    android:id="@+id/row_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textAppearance="@android:style/TextAppearance.Medium"
    android:textColor="#fff"
    tools:text="Sample counter" />

  <TextView
    android:id="@+id/row_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:textAppearance="@android:style/TextAppearance.Medium"
    android:textColor="#C0C0C0"
    tools:text="42" />
</LinearLayout>
